numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

numbers[4] = 0  # замена отсутствующего элемента нулем
sum_ = sum(numbers)  # сумма всех чисел
avg = sum_ / len(numbers)  # среднее арифметическое чисел
numbers[4] = avg  # замена отсутствующего элемента средним арифметическим
print("Измененный список:", numbers)  # вывод измененного списка
