def count_letters(text):  # считаем словарь с буквами и их количеством
    counts = {}
    for symbol in text:  # итерируемся по одному символу
        if not symbol.isalpha():  # учитываем только буквы
            continue
        symbol = symbol.lower()  # переводим в нижний регистр
        counts[symbol] = counts.get(symbol, 0) + 1  # обновляем кол-во вхождений
    return counts


def calculate_frequency(counts):
    total = sum(counts.values())  # считаем общее кол-во букв
    for symbol, count in counts.items():
        counts[symbol] = count / total  # пересчитываем частоту каждой буквы через ее кол-во вхождений
    return counts


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

frequency_dict = calculate_frequency(count_letters(main_str))  # считаем кол-ва вхождений и частоту
for letter, frequency in frequency_dict.items():
    print(f"{letter}: {frequency:.2f}")  # выводим результат
